sonar.projectKey=EuleMitKeule_flask-template
sonar.organization=eule
sonar.sources=/github/workspace/src
sonar.python.version=3.10
sonar.python.coverage.reportPaths=/github/workspace/coverage/coverage.xml